format_file = 'json'
path_folder_to_read = 'transit_folder'
path_folder_to_write = 'saved_data'
path_logs = 'saved_data\logs'
path_logs_wondfobga = 'wondfobga'
path_logs_u500 = 'u500'
path_logs_promed = 'promed'
path_logs_exias = 'exias'
path_logs_agd = 'agd'
path_logs_xn1000 = 'xn1000'
format_log = 'log'